{
  "name": "the-good-corner",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darasom69/the-good-corner.git"
  },
  "author": "dara som",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darasom69/the-good-corner/issues"
  },
  "homepage": "https://github.com/darasom69/the-good-corner#readme",
  "dependencies": {
    "express": "^5.1.0",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5"
  }
}
